<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>TIMFriendshipManager Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">ImSDK </a></h1>
				<a id="developerHome" href="../index.html">tencent</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">TIMFriendshipManager Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/sharedInstance">&nbsp;&nbsp;&nbsp;&nbsp;+ sharedInstance</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/AddBlackList:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- AddBlackList:succ:fail:</option>
	
	<option value="//api/name/AddFriend:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- AddFriend:succ:fail:</option>
	
	<option value="//api/name/AddFriendsToFriendGroup:users:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- AddFriendsToFriendGroup:users:succ:fail:</option>
	
	<option value="//api/name/CheckFriends:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- CheckFriends:succ:fail:</option>
	
	<option value="//api/name/CreateFriendGroup:users:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- CreateFriendGroup:users:succ:fail:</option>
	
	<option value="//api/name/DelBlackList:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- DelBlackList:succ:fail:</option>
	
	<option value="//api/name/DelFriend:users:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- DelFriend:users:succ:fail:</option>
	
	<option value="//api/name/DelFriendsFromFriendGroup:users:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- DelFriendsFromFriendGroup:users:succ:fail:</option>
	
	<option value="//api/name/DeleteDecide:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- DeleteDecide:succ:fail:</option>
	
	<option value="//api/name/DeleteFriendGroup:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- DeleteFriendGroup:succ:fail:</option>
	
	<option value="//api/name/DeletePendency:users:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- DeletePendency:users:succ:fail:</option>
	
	<option value="//api/name/DeleteRecommend:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- DeleteRecommend:succ:fail:</option>
	
	<option value="//api/name/DoResponse:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- DoResponse:succ:fail:</option>
	
	<option value="//api/name/GetBlackList:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- GetBlackList:fail:</option>
	
	<option value="//api/name/GetFriendGroups:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- GetFriendGroups:succ:fail:</option>
	
	<option value="//api/name/GetFriendList:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- GetFriendList:fail:</option>
	
	<option value="//api/name/GetFriendListV2:custom:meta:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- GetFriendListV2:custom:meta:succ:fail:</option>
	
	<option value="//api/name/GetFriendsProfile:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- GetFriendsProfile:succ:fail:</option>
	
	<option value="//api/name/GetFutureFriends:futureFlag:custom:meta:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- GetFutureFriends:futureFlag:custom:meta:succ:fail:</option>
	
	<option value="//api/name/GetPendencyFromServer:type:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- GetPendencyFromServer:type:succ:fail:</option>
	
	<option value="//api/name/GetSelfProfile:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- GetSelfProfile:fail:</option>
	
	<option value="//api/name/GetUsersProfile:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- GetUsersProfile:succ:fail:</option>
	
	<option value="//api/name/PendencyReport:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- PendencyReport:succ:fail:</option>
	
	<option value="//api/name/RecommendReport:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- RecommendReport:succ:fail:</option>
	
	<option value="//api/name/RenameFriendGroup:newName:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- RenameFriendGroup:newName:succ:fail:</option>
	
	<option value="//api/name/SearchUser:pageIndex:pageSize:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- SearchUser:pageIndex:pageSize:succ:fail:</option>
	
	<option value="//api/name/SetAllowType:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- SetAllowType:succ:fail:</option>
	
	<option value="//api/name/SetBirthday:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- SetBirthday:succ:fail:</option>
	
	<option value="//api/name/SetCustom:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- SetCustom:succ:fail:</option>
	
	<option value="//api/name/SetFaceURL:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- SetFaceURL:succ:fail:</option>
	
	<option value="//api/name/SetFriendCustom:custom:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- SetFriendCustom:custom:succ:fail:</option>
	
	<option value="//api/name/SetFriendRemark:remark:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- SetFriendRemark:remark:succ:fail:</option>
	
	<option value="//api/name/SetGender:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- SetGender:succ:fail:</option>
	
	<option value="//api/name/SetLanguage:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- SetLanguage:succ:fail:</option>
	
	<option value="//api/name/SetLocation:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- SetLocation:succ:fail:</option>
	
	<option value="//api/name/SetNickname:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- SetNickname:succ:fail:</option>
	
	<option value="//api/name/SetSelfSignature:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- SetSelfSignature:succ:fail:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sharedInstance">sharedInstance</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/AddBlackList:succ:fail:">AddBlackList:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/AddFriend:succ:fail:">AddFriend:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/AddFriendsToFriendGroup:users:succ:fail:">AddFriendsToFriendGroup:users:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/CheckFriends:succ:fail:">CheckFriends:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/CreateFriendGroup:users:succ:fail:">CreateFriendGroup:users:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/DelBlackList:succ:fail:">DelBlackList:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/DelFriend:users:succ:fail:">DelFriend:users:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/DelFriendsFromFriendGroup:users:succ:fail:">DelFriendsFromFriendGroup:users:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/DeleteDecide:succ:fail:">DeleteDecide:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/DeleteFriendGroup:succ:fail:">DeleteFriendGroup:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/DeletePendency:users:succ:fail:">DeletePendency:users:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/DeleteRecommend:succ:fail:">DeleteRecommend:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/DoResponse:succ:fail:">DoResponse:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/GetBlackList:fail:">GetBlackList:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/GetFriendGroups:succ:fail:">GetFriendGroups:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/GetFriendList:fail:">GetFriendList:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/GetFriendListV2:custom:meta:succ:fail:">GetFriendListV2:custom:meta:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/GetFriendsProfile:succ:fail:">GetFriendsProfile:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/GetFutureFriends:futureFlag:custom:meta:succ:fail:">GetFutureFriends:futureFlag:custom:meta:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/GetPendencyFromServer:type:succ:fail:">GetPendencyFromServer:type:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/GetSelfProfile:fail:">GetSelfProfile:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/GetUsersProfile:succ:fail:">GetUsersProfile:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/PendencyReport:succ:fail:">PendencyReport:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/RecommendReport:succ:fail:">RecommendReport:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/RenameFriendGroup:newName:succ:fail:">RenameFriendGroup:newName:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/SearchUser:pageIndex:pageSize:succ:fail:">SearchUser:pageIndex:pageSize:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/SetAllowType:succ:fail:">SetAllowType:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/SetBirthday:succ:fail:">SetBirthday:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/SetCustom:succ:fail:">SetCustom:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/SetFaceURL:succ:fail:">SetFaceURL:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/SetFriendCustom:custom:succ:fail:">SetFriendCustom:custom:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/SetFriendRemark:remark:succ:fail:">SetFriendRemark:remark:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/SetGender:succ:fail:">SetGender:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/SetLanguage:succ:fail:">SetLanguage:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/SetLocation:succ:fail:">SetLocation:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/SetNickname:succ:fail:">SetNickname:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/SetSelfSignature:succ:fail:">SetSelfSignature:succ:fail:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="TIMFriendshipManager Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">TIMFriendshipManager Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">TIMFriendshipManager.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>好友管理</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/sharedInstance">+&nbsp;sharedInstance</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/SetFriendRemark:remark:succ:fail:">&ndash;&nbsp;SetFriendRemark:remark:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/SetFriendCustom:custom:succ:fail:">&ndash;&nbsp;SetFriendCustom:custom:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/SetNickname:succ:fail:">&ndash;&nbsp;SetNickname:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/SetAllowType:succ:fail:">&ndash;&nbsp;SetAllowType:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/SetFaceURL:succ:fail:">&ndash;&nbsp;SetFaceURL:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/SetSelfSignature:succ:fail:">&ndash;&nbsp;SetSelfSignature:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/SetGender:succ:fail:">&ndash;&nbsp;SetGender:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/SetBirthday:succ:fail:">&ndash;&nbsp;SetBirthday:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/SetLocation:succ:fail:">&ndash;&nbsp;SetLocation:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/SetLanguage:succ:fail:">&ndash;&nbsp;SetLanguage:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/SetCustom:succ:fail:">&ndash;&nbsp;SetCustom:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/GetSelfProfile:fail:">&ndash;&nbsp;GetSelfProfile:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/GetFriendsProfile:succ:fail:">&ndash;&nbsp;GetFriendsProfile:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/GetUsersProfile:succ:fail:">&ndash;&nbsp;GetUsersProfile:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/AddFriend:succ:fail:">&ndash;&nbsp;AddFriend:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/DelFriend:users:succ:fail:">&ndash;&nbsp;DelFriend:users:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/GetFriendList:fail:">&ndash;&nbsp;GetFriendList:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/DoResponse:succ:fail:">&ndash;&nbsp;DoResponse:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/AddBlackList:succ:fail:">&ndash;&nbsp;AddBlackList:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/DelBlackList:succ:fail:">&ndash;&nbsp;DelBlackList:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/GetBlackList:fail:">&ndash;&nbsp;GetBlackList:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/GetFriendListV2:custom:meta:succ:fail:">&ndash;&nbsp;GetFriendListV2:custom:meta:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/GetPendencyFromServer:type:succ:fail:">&ndash;&nbsp;GetPendencyFromServer:type:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/PendencyReport:succ:fail:">&ndash;&nbsp;PendencyReport:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/RecommendReport:succ:fail:">&ndash;&nbsp;RecommendReport:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/DeleteRecommend:succ:fail:">&ndash;&nbsp;DeleteRecommend:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/DeletePendency:users:succ:fail:">&ndash;&nbsp;DeletePendency:users:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/DeleteDecide:succ:fail:">&ndash;&nbsp;DeleteDecide:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/GetFutureFriends:futureFlag:custom:meta:succ:fail:">&ndash;&nbsp;GetFutureFriends:futureFlag:custom:meta:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/SearchUser:pageIndex:pageSize:succ:fail:">&ndash;&nbsp;SearchUser:pageIndex:pageSize:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/CreateFriendGroup:users:succ:fail:">&ndash;&nbsp;CreateFriendGroup:users:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/DeleteFriendGroup:succ:fail:">&ndash;&nbsp;DeleteFriendGroup:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/AddFriendsToFriendGroup:users:succ:fail:">&ndash;&nbsp;AddFriendsToFriendGroup:users:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/DelFriendsFromFriendGroup:users:succ:fail:">&ndash;&nbsp;DelFriendsFromFriendGroup:users:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/RenameFriendGroup:newName:succ:fail:">&ndash;&nbsp;RenameFriendGroup:newName:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/GetFriendGroups:succ:fail:">&ndash;&nbsp;GetFriendGroups:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/CheckFriends:succ:fail:">&ndash;&nbsp;CheckFriends:succ:fail:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/sharedInstance" title="sharedInstance"></a>
	<h3 class="subsubtitle method-title">sharedInstance</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>获取好友管理器实例</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (TIMFriendshipManager *)sharedInstance</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>管理器实例</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>获取好友管理器实例</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMFriendshipManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/AddBlackList:succ:fail:" title="AddBlackList:succ:fail:"></a>
	<h3 class="subsubtitle method-title">AddBlackList:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>添加用户到黑名单</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)AddBlackList:(NSArray *)<em>users</em> succ:(TIMFriendSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>users</em></dt>
			<dd><p>用户列表</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调，返回 TIMFriendResult* 列表</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 发送请求成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>添加用户到黑名单</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMFriendshipManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/AddFriend:succ:fail:" title="AddFriend:succ:fail:"></a>
	<h3 class="subsubtitle method-title">AddFriend:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>添加好友</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)AddFriend:(NSArray *)<em>users</em> succ:(TIMFriendSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>users</em></dt>
			<dd><p>要添加的用户列表 TIMAddFriendRequest* 列表</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调，返回 TIMFriendResult* 列表</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 发送请求成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>添加好友</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMFriendshipManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/AddFriendsToFriendGroup:users:succ:fail:" title="AddFriendsToFriendGroup:users:succ:fail:"></a>
	<h3 class="subsubtitle method-title">AddFriendsToFriendGroup:users:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>添加好友到一个好友分组</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)AddFriendsToFriendGroup:(NSString *)<em>groupName</em> users:(NSArray *)<em>users</em> succ:(TIMFriendSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>groupName</em></dt>
			<dd><p>好友分组名称</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>users</em></dt>
			<dd><p>要添加到分组中的好友列表</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调，返回 TIMFriendResult* 列表</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 发送请求成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>添加好友到一个好友分组</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMFriendshipManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/CheckFriends:succ:fail:" title="CheckFriends:succ:fail:"></a>
	<h3 class="subsubtitle method-title">CheckFriends:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>检查指定用户的好友关系</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)CheckFriends:(TIMFriendCheckInfo *)<em>checkInfo</em> succ:(TIMFriendCheckSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>checkInfo</em></dt>
			<dd><p>好友检查信息</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调，返回检查结果</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 发送成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>检查指定用户的好友关系</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMFriendshipManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/CreateFriendGroup:users:succ:fail:" title="CreateFriendGroup:users:succ:fail:"></a>
	<h3 class="subsubtitle method-title">CreateFriendGroup:users:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>新建好友分组</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)CreateFriendGroup:(NSArray *)<em>groupNames</em> users:(NSArray *)<em>users</em> succ:(TIMFriendSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>groupNames</em></dt>
			<dd><p>分组名称列表,必须是当前不存在的分组</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>users</em></dt>
			<dd><p>要添加到分组中的好友列表</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调，返回 TIMFriendResult* 列表</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 发送请求成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>新建好友分组</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMFriendshipManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/DelBlackList:succ:fail:" title="DelBlackList:succ:fail:"></a>
	<h3 class="subsubtitle method-title">DelBlackList:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>把用户从黑名单中删除</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)DelBlackList:(NSArray *)<em>users</em> succ:(TIMFriendSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>users</em></dt>
			<dd><p>用户列表</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调，返回 TIMFriendResult* 列表</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 发送请求成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>把用户从黑名单中删除</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMFriendshipManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/DelFriend:users:succ:fail:" title="DelFriend:users:succ:fail:"></a>
	<h3 class="subsubtitle method-title">DelFriend:users:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>删除好友</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)DelFriend:(TIMDelFriendType)<em>delType</em> users:(NSArray *)<em>users</em> succ:(TIMFriendSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>delType</em></dt>
			<dd><p>删除类型（单向好友、双向好友）</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>users</em></dt>
			<dd><p>要删除的用户列表 NSString* 列表</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调，返回 TIMFriendResult* 列表</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 发送请求成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>删除好友</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMFriendshipManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/DelFriendsFromFriendGroup:users:succ:fail:" title="DelFriendsFromFriendGroup:users:succ:fail:"></a>
	<h3 class="subsubtitle method-title">DelFriendsFromFriendGroup:users:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>从好友分组中删除好友</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)DelFriendsFromFriendGroup:(NSString *)<em>groupName</em> users:(NSArray *)<em>users</em> succ:(TIMFriendSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>groupName</em></dt>
			<dd><p>好友分组名称</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>users</em></dt>
			<dd><p>要移出分组的好友列表</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调，返回 TIMFriendResult* 列表</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 发送请求成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>从好友分组中删除好友</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMFriendshipManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/DeleteDecide:succ:fail:" title="DeleteDecide:succ:fail:"></a>
	<h3 class="subsubtitle method-title">DeleteDecide:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>已决删除</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)DeleteDecide:(NSArray *)<em>users</em> succ:(TIMFriendSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>users</em></dt>
			<dd><p>要删除的已决列表</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调，返回 TIMFriendResult* 列表</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 发送请求成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>已决删除</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMFriendshipManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/DeleteFriendGroup:succ:fail:" title="DeleteFriendGroup:succ:fail:"></a>
	<h3 class="subsubtitle method-title">DeleteFriendGroup:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>删除好友分组</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)DeleteFriendGroup:(NSArray *)<em>groupNames</em> succ:(TIMSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>groupNames</em></dt>
			<dd><p>要删除的好友分组名称列表</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 发送请求成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>删除好友分组</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMFriendshipManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/DeletePendency:users:succ:fail:" title="DeletePendency:users:succ:fail:"></a>
	<h3 class="subsubtitle method-title">DeletePendency:users:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>未决删除</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)DeletePendency:(TIMPendencyGetType)<em>type</em> users:(NSArray *)<em>users</em> succ:(TIMFriendSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>type</em></dt>
			<dd><p>未决好友类型</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>users</em></dt>
			<dd><p>要删除的未决列表</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调，返回 TIMFriendResult* 列表</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 发送请求成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>未决删除</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMFriendshipManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/DeleteRecommend:succ:fail:" title="DeleteRecommend:succ:fail:"></a>
	<h3 class="subsubtitle method-title">DeleteRecommend:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>推荐好友删除</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)DeleteRecommend:(NSArray *)<em>users</em> succ:(TIMFriendSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>users</em></dt>
			<dd><p>要删除的推荐好友列表</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调，返回 TIMFriendResult* 列表</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 发送请求成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>推荐好友删除</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMFriendshipManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/DoResponse:succ:fail:" title="DoResponse:succ:fail:"></a>
	<h3 class="subsubtitle method-title">DoResponse:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>响应对方好友邀请</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)DoResponse:(NSArray *)<em>users</em> succ:(TIMFriendSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>users</em></dt>
			<dd><p>响应的用户列表，TIMFriendResponse列表</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调，返回 TIMFriendResult* 列表</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 发送请求成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>响应对方好友邀请</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMFriendshipManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/GetBlackList:fail:" title="GetBlackList:fail:"></a>
	<h3 class="subsubtitle method-title">GetBlackList:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>获取黑名单列表</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)GetBlackList:(TIMFriendSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调，返回NSString*列表</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 发送请求成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>获取黑名单列表</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMFriendshipManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/GetFriendGroups:succ:fail:" title="GetFriendGroups:succ:fail:"></a>
	<h3 class="subsubtitle method-title">GetFriendGroups:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>获取指定的好友分组信息</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)GetFriendGroups:(NSArray *)<em>groupNames</em> succ:(TIMFriendGroupSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>groupNames</em></dt>
			<dd><p>要获取信息的好友分组名称列表,传入nil获得所有分组信息</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调，返回 TIMFriendGroup* 列表</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 发送请求成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>获取指定的好友分组信息</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMFriendshipManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/GetFriendList:fail:" title="GetFriendList:fail:"></a>
	<h3 class="subsubtitle method-title">GetFriendList:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>获取好友列表</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)GetFriendList:(TIMFriendSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调，返回好友列表，TIMUserProfile* 列表，只包含identifier，nickname，remark 三个字段</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 发送请求成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>获取好友列表</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMFriendshipManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/GetFriendListV2:custom:meta:succ:fail:" title="GetFriendListV2:custom:meta:succ:fail:"></a>
	<h3 class="subsubtitle method-title">GetFriendListV2:custom:meta:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>获取好友列表（可增量、分页、自定义拉取字段）</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)GetFriendListV2:(TIMProfileFlag)<em>flags</em> custom:(NSArray *)<em>custom</em> meta:(TIMFriendMetaInfo *)<em>meta</em> succ:(TIMGetFriendListV2Succ)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>flags</em></dt>
			<dd><p>设置需要拉取的字段</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>custom</em></dt>
			<dd><p>自定义字段（目前还不支持）</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>meta</em></dt>
			<dd><p>好友元信息（详见TIMFriendMetaInfo说明）</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 发送请求成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>获取好友列表（可增量、分页、自定义拉取字段）</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMFriendshipManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/GetFriendsProfile:succ:fail:" title="GetFriendsProfile:succ:fail:"></a>
	<h3 class="subsubtitle method-title">GetFriendsProfile:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>获取指定好友资料</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)GetFriendsProfile:(NSArray *)<em>users</em> succ:(TIMFriendSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>users</em></dt>
			<dd><p>要获取的好友列表 NSString* 列表</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调，返回 TIMUserProfile* 列表</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 发送请求成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>获取指定好友资料</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMFriendshipManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/GetFutureFriends:futureFlag:custom:meta:succ:fail:" title="GetFutureFriends:futureFlag:custom:meta:succ:fail:"></a>
	<h3 class="subsubtitle method-title">GetFutureFriends:futureFlag:custom:meta:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>未决请求和好友推荐拉取</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)GetFutureFriends:(TIMProfileFlag)<em>flags</em> futureFlag:(TIMFutureFriendType)<em>futureFlag</em> custom:(NSArray *)<em>custom</em> meta:(TIMFriendFutureMeta *)<em>meta</em> succ:(TIMGetFriendFutureListSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>flags</em></dt>
			<dd><p>获取的资料标识</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>futureFlag</em></dt>
			<dd><p>获取的类型，按位设置</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>custom</em></dt>
			<dd><p>自定义字段，（尚未实现，填nil）</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>meta</em></dt>
			<dd><p>请求信息，参见<a href="../Classes/TIMFriendFutureMeta.html">TIMFriendFutureMeta</a></p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 发送请求成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>未决请求和好友推荐拉取</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMFriendshipManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/GetPendencyFromServer:type:succ:fail:" title="GetPendencyFromServer:type:succ:fail:"></a>
	<h3 class="subsubtitle method-title">GetPendencyFromServer:type:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>通过网络获取未决请求列表</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)GetPendencyFromServer:(TIMFriendPendencyMeta *)<em>meta</em> type:(TIMPendencyGetType)<em>type</em> succ:(TIMGetFriendPendencyListSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>meta</em></dt>
			<dd><p>请求信息，详细参考<a href="../Classes/TIMFriendPendencyMeta.html">TIMFriendPendencyMeta</a></p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>type</em></dt>
			<dd><p>拉取类型（参考TIMPendencyGetType）</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 发送请求成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>通过网络获取未决请求列表</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMFriendshipManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/GetSelfProfile:fail:" title="GetSelfProfile:fail:"></a>
	<h3 class="subsubtitle method-title">GetSelfProfile:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>获取自己的资料</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)GetSelfProfile:(TIMGetProfileSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调，返回 <a href="../Classes/TIMUserProfile.html">TIMUserProfile</a></p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 发送请求成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>获取自己的资料</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMFriendshipManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/GetUsersProfile:succ:fail:" title="GetUsersProfile:succ:fail:"></a>
	<h3 class="subsubtitle method-title">GetUsersProfile:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>获取指定用户资料</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)GetUsersProfile:(NSArray *)<em>users</em> succ:(TIMFriendSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>users</em></dt>
			<dd><p>要获取的用户列表 NSString* 列表</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调，返回 TIMUserProfile* 列表</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 发送请求成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>获取指定用户资料</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMFriendshipManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/PendencyReport:succ:fail:" title="PendencyReport:succ:fail:"></a>
	<h3 class="subsubtitle method-title">PendencyReport:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>未决请求已读上报</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)PendencyReport:(uint64_t)<em>timestamp</em> succ:(TIMSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>timestamp</em></dt>
			<dd><p>已读时间戳，此时间戳以前的消息都将置为已读</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 发送请求成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>未决请求已读上报</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMFriendshipManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/RecommendReport:succ:fail:" title="RecommendReport:succ:fail:"></a>
	<h3 class="subsubtitle method-title">RecommendReport:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>推荐好友已读上报</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)RecommendReport:(uint64_t)<em>timestamp</em> succ:(TIMSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>timestamp</em></dt>
			<dd><p>已读时间戳，此时间戳以前的消息都将置为已读</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 发送请求成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>推荐好友已读上报</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMFriendshipManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/RenameFriendGroup:newName:succ:fail:" title="RenameFriendGroup:newName:succ:fail:"></a>
	<h3 class="subsubtitle method-title">RenameFriendGroup:newName:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>修改好友分组的名称</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)RenameFriendGroup:(NSString *)<em>oldName</em> newName:(NSString *)<em>newName</em> succ:(TIMSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>oldName</em></dt>
			<dd><p>原来的分组名称</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>newName</em></dt>
			<dd><p>新的分组名称</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 发送请求成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>修改好友分组的名称</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMFriendshipManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/SearchUser:pageIndex:pageSize:succ:fail:" title="SearchUser:pageIndex:pageSize:succ:fail:"></a>
	<h3 class="subsubtitle method-title">SearchUser:pageIndex:pageSize:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>按昵称信息搜索用户资料</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)SearchUser:(NSString *)<em>nickName</em> pageIndex:(uint64_t)<em>pageIndex</em> pageSize:(uint64_t)<em>pageSize</em> succ:(TIMUserSearchSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>nickName</em></dt>
			<dd><p>用户名称内容</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>pageIndex</em></dt>
			<dd><p>分页号</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>pageSize</em></dt>
			<dd><p>每页用户数目</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调，返回 TIMUserProfile* 列表</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 发送请求成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>按昵称信息搜索用户资料</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMFriendshipManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/SetAllowType:succ:fail:" title="SetAllowType:succ:fail:"></a>
	<h3 class="subsubtitle method-title">SetAllowType:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>设置好友验证方式</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)SetAllowType:(TIMFriendAllowType)<em>allowType</em> succ:(TIMSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>allowType</em></dt>
			<dd><p>好友验证方式，详见 <a href="../Constants/TIMFriendAllowType.html">TIMFriendAllowType</a></p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 发送请求成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>设置好友验证方式</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMFriendshipManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/SetBirthday:succ:fail:" title="SetBirthday:succ:fail:"></a>
	<h3 class="subsubtitle method-title">SetBirthday:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>设置用户生日</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)SetBirthday:(uint32_t)<em>birthday</em> succ:(TIMSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>birthday</em></dt>
			<dd><p>用户生日</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 发送请求成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>设置用户生日</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMFriendshipManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/SetCustom:succ:fail:" title="SetCustom:succ:fail:"></a>
	<h3 class="subsubtitle method-title">SetCustom:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>设置自定义属性</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)SetCustom:(NSDictionary *)<em>custom</em> succ:(TIMSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>custom</em></dt>
			<dd><p>自定义属性（NSString<em>,NSData</em>）</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 发送请求成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>设置自定义属性</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMFriendshipManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/SetFaceURL:succ:fail:" title="SetFaceURL:succ:fail:"></a>
	<h3 class="subsubtitle method-title">SetFaceURL:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>设置自己的头像</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)SetFaceURL:(NSString *)<em>faceURL</em> succ:(TIMSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>faceURL</em></dt>
			<dd><p>头像</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 发送请求成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>设置自己的头像</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMFriendshipManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/SetFriendCustom:custom:succ:fail:" title="SetFriendCustom:custom:succ:fail:"></a>
	<h3 class="subsubtitle method-title">SetFriendCustom:custom:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>设置好友自定义属性</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)SetFriendCustom:(NSString *)<em>identifier</em> custom:(NSDictionary *)<em>custom</em> succ:(TIMSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>identifier</em></dt>
			<dd><p>用户标识</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>custom</em></dt>
			<dd><p>自定义属性（NSString<em>,NSData</em>）</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 发送请求成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>设置好友自定义属性</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMFriendshipManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/SetFriendRemark:remark:succ:fail:" title="SetFriendRemark:remark:succ:fail:"></a>
	<h3 class="subsubtitle method-title">SetFriendRemark:remark:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>设置好友备注</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)SetFriendRemark:(NSString *)<em>identifier</em> remark:(NSString *)<em>remark</em> succ:(TIMSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>identifier</em></dt>
			<dd><p>用户标识</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>nick</em></dt>
			<dd><p>备注</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 发送请求成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>设置好友备注</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMFriendshipManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/SetGender:succ:fail:" title="SetGender:succ:fail:"></a>
	<h3 class="subsubtitle method-title">SetGender:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>设置用户性别</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)SetGender:(TIMGender)<em>gender</em> succ:(TIMSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>gender</em></dt>
			<dd><p>用户性别</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 发送请求成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>设置用户性别</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMFriendshipManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/SetLanguage:succ:fail:" title="SetLanguage:succ:fail:"></a>
	<h3 class="subsubtitle method-title">SetLanguage:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>设置用户语言</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)SetLanguage:(uint32_t)<em>language</em> succ:(TIMSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>language</em></dt>
			<dd><p>语言编号</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 发送请求成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>设置用户语言</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMFriendshipManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/SetLocation:succ:fail:" title="SetLocation:succ:fail:"></a>
	<h3 class="subsubtitle method-title">SetLocation:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>设置用户地域</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)SetLocation:(NSData *)<em>location</em> succ:(TIMSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>location</em></dt>
			<dd><p>地域</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 发送请求成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>设置用户地域</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMFriendshipManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/SetNickname:succ:fail:" title="SetNickname:succ:fail:"></a>
	<h3 class="subsubtitle method-title">SetNickname:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>设置自己的昵称</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)SetNickname:(NSString *)<em>nick</em> succ:(TIMSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>nick</em></dt>
			<dd><p>昵称（最大64字节）</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 发送请求成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>设置自己的昵称</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMFriendshipManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/SetSelfSignature:succ:fail:" title="SetSelfSignature:succ:fail:"></a>
	<h3 class="subsubtitle method-title">SetSelfSignature:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>设置签名</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)SetSelfSignature:(NSData *)<em>signature</em> succ:(TIMSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>signature</em></dt>
			<dd><p>签名</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 发送请求成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>设置签名</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMFriendshipManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2016 tencent. All rights reserved. (Last updated: 2016-08-09)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>