<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>TIMMessage Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">ImSDK </a></h1>
				<a id="developerHome" href="../index.html">tencent</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">TIMMessage Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/GetSenderGroupMemberProfile">&nbsp;&nbsp;&nbsp;&nbsp;- GetSenderGroupMemberProfile</option>
	
	<option value="//api/name/GetSenderProfile">&nbsp;&nbsp;&nbsp;&nbsp;- GetSenderProfile</option>
	
	<option value="//api/name/addElem:">&nbsp;&nbsp;&nbsp;&nbsp;- addElem:</option>
	
	<option value="//api/name/convertToImportedMsg">&nbsp;&nbsp;&nbsp;&nbsp;- convertToImportedMsg</option>
	
	<option value="//api/name/customData">&nbsp;&nbsp;&nbsp;&nbsp;- customData</option>
	
	<option value="//api/name/customInt">&nbsp;&nbsp;&nbsp;&nbsp;- customInt</option>
	
	<option value="//api/name/delFromStorage">&nbsp;&nbsp;&nbsp;&nbsp;- delFromStorage</option>
	
	<option value="//api/name/elemCount">&nbsp;&nbsp;&nbsp;&nbsp;- elemCount</option>
	
	<option value="//api/name/getConversation">&nbsp;&nbsp;&nbsp;&nbsp;- getConversation</option>
	
	<option value="//api/name/getElem:">&nbsp;&nbsp;&nbsp;&nbsp;- getElem:</option>
	
	<option value="//api/name/getOfflinePushInfo">&nbsp;&nbsp;&nbsp;&nbsp;- getOfflinePushInfo</option>
	
	<option value="//api/name/getPriority">&nbsp;&nbsp;&nbsp;&nbsp;- getPriority</option>
	
	<option value="//api/name/getRecvOpt">&nbsp;&nbsp;&nbsp;&nbsp;- getRecvOpt</option>
	
	<option value="//api/name/hasGap">&nbsp;&nbsp;&nbsp;&nbsp;- hasGap</option>
	
	<option value="//api/name/isPeerReaded">&nbsp;&nbsp;&nbsp;&nbsp;- isPeerReaded</option>
	
	<option value="//api/name/isReaded">&nbsp;&nbsp;&nbsp;&nbsp;- isReaded</option>
	
	<option value="//api/name/isSelf">&nbsp;&nbsp;&nbsp;&nbsp;- isSelf</option>
	
	<option value="//api/name/msgId">&nbsp;&nbsp;&nbsp;&nbsp;- msgId</option>
	
	<option value="//api/name/remove">&nbsp;&nbsp;&nbsp;&nbsp;- remove</option>
	
	<option value="//api/name/sender">&nbsp;&nbsp;&nbsp;&nbsp;- sender</option>
	
	<option value="//api/name/setCustomData:">&nbsp;&nbsp;&nbsp;&nbsp;- setCustomData:</option>
	
	<option value="//api/name/setCustomInt:">&nbsp;&nbsp;&nbsp;&nbsp;- setCustomInt:</option>
	
	<option value="//api/name/setOfflinePushInfo:">&nbsp;&nbsp;&nbsp;&nbsp;- setOfflinePushInfo:</option>
	
	<option value="//api/name/setPriority:">&nbsp;&nbsp;&nbsp;&nbsp;- setPriority:</option>
	
	<option value="//api/name/setSender:">&nbsp;&nbsp;&nbsp;&nbsp;- setSender:</option>
	
	<option value="//api/name/setTime:">&nbsp;&nbsp;&nbsp;&nbsp;- setTime:</option>
	
	<option value="//api/name/status">&nbsp;&nbsp;&nbsp;&nbsp;- status</option>
	
	<option value="//api/name/timestamp">&nbsp;&nbsp;&nbsp;&nbsp;- timestamp</option>
	
	<option value="//api/name/uniqueId">&nbsp;&nbsp;&nbsp;&nbsp;- uniqueId</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/GetSenderGroupMemberProfile">GetSenderGroupMemberProfile</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/GetSenderProfile">GetSenderProfile</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addElem:">addElem:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/convertToImportedMsg">convertToImportedMsg</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/customData">customData</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/customInt">customInt</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/delFromStorage">delFromStorage</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/elemCount">elemCount</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getConversation">getConversation</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getElem:">getElem:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getOfflinePushInfo">getOfflinePushInfo</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getPriority">getPriority</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getRecvOpt">getRecvOpt</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/hasGap">hasGap</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isPeerReaded">isPeerReaded</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isReaded">isReaded</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isSelf">isSelf</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/msgId">msgId</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/remove">remove</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sender">sender</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setCustomData:">setCustomData:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setCustomInt:">setCustomInt:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setOfflinePushInfo:">setOfflinePushInfo:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setPriority:">setPriority:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setSender:">setSender:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setTime:">setTime:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/status">status</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/timestamp">timestamp</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/uniqueId">uniqueId</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="TIMMessage Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">TIMMessage Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">TIMMessage.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>消息</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/addElem:">&ndash;&nbsp;addElem:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getElem:">&ndash;&nbsp;getElem:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/elemCount">&ndash;&nbsp;elemCount</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setOfflinePushInfo:">&ndash;&nbsp;setOfflinePushInfo:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getOfflinePushInfo">&ndash;&nbsp;getOfflinePushInfo</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getConversation">&ndash;&nbsp;getConversation</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isReaded">&ndash;&nbsp;isReaded</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isPeerReaded">&ndash;&nbsp;isPeerReaded</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/status">&ndash;&nbsp;status</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isSelf">&ndash;&nbsp;isSelf</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/sender">&ndash;&nbsp;sender</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/remove">&ndash;&nbsp;remove</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/delFromStorage">&ndash;&nbsp;delFromStorage</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/msgId">&ndash;&nbsp;msgId</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/hasGap">&ndash;&nbsp;hasGap</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/timestamp">&ndash;&nbsp;timestamp</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/GetSenderProfile">&ndash;&nbsp;GetSenderProfile</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/GetSenderGroupMemberProfile">&ndash;&nbsp;GetSenderGroupMemberProfile</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setCustomInt:">&ndash;&nbsp;setCustomInt:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setCustomData:">&ndash;&nbsp;setCustomData:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/customInt">&ndash;&nbsp;customInt</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/customData">&ndash;&nbsp;customData</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/uniqueId">&ndash;&nbsp;uniqueId</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setPriority:">&ndash;&nbsp;setPriority:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getPriority">&ndash;&nbsp;getPriority</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getRecvOpt">&ndash;&nbsp;getRecvOpt</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setTime:">&ndash;&nbsp;setTime:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setSender:">&ndash;&nbsp;setSender:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/convertToImportedMsg">&ndash;&nbsp;convertToImportedMsg</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/GetSenderGroupMemberProfile" title="GetSenderGroupMemberProfile"></a>
	<h3 class="subsubtitle method-title">GetSenderGroupMemberProfile</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>获取发送者群内资料</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (TIMGroupMemberInfo *)GetSenderGroupMemberProfile</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>发送者群内资料，nil 表示没有获取资料或者不是群消息，目前只有字段：member、nameCard、role、customInfo</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>获取发送者群内资料</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMMessage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/GetSenderProfile" title="GetSenderProfile"></a>
	<h3 class="subsubtitle method-title">GetSenderProfile</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>获取发送者资料</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (TIMUserProfile *)GetSenderProfile</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>发送者资料，nil 表示没有获取资料，目前只有字段：identifier、nickname、faceURL、customInfo</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>获取发送者资料</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMMessage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addElem:" title="addElem:"></a>
	<h3 class="subsubtitle method-title">addElem:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>增加Elem</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)addElem:(TIMElem *)<em>elem</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>elem</em></dt>
			<dd><p>elem结构</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0       表示成功
1       禁止添加Elem（文件或语音多于两个Elem）
2       未知Elem</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>增加Elem</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMMessage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/convertToImportedMsg" title="convertToImportedMsg"></a>
	<h3 class="subsubtitle method-title">convertToImportedMsg</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>将消息导入到本地</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)convertToImportedMsg</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>将消息导入到本地</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMMessage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/customData" title="customData"></a>
	<h3 class="subsubtitle method-title">customData</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>获取CustomData</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSData *)customData</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>CustomData</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>获取CustomData</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMMessage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/customInt" title="customInt"></a>
	<h3 class="subsubtitle method-title">customInt</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>获取CustomInt</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int32_t)customInt</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>CustomInt</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>获取CustomInt</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMMessage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/delFromStorage" title="delFromStorage"></a>
	<h3 class="subsubtitle method-title">delFromStorage</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>从本地数据库删除消息：注意群组消息通过getMessage接口会从svr同步到本地</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)delFromStorage</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>TRUE 成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>从本地数据库删除消息：注意群组消息通过getMessage接口会从svr同步到本地</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMMessage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/elemCount" title="elemCount"></a>
	<h3 class="subsubtitle method-title">elemCount</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>获取Elem数量</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)elemCount</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>elem数量</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>获取Elem数量</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMMessage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getConversation" title="getConversation"></a>
	<h3 class="subsubtitle method-title">getConversation</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>获取会话</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (TIMConversation *)getConversation</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>该消息所对应会话</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>获取会话</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMMessage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getElem:" title="getElem:"></a>
	<h3 class="subsubtitle method-title">getElem:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>获取对应索引的Elem</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (TIMElem *)getElem:(int)<em>index</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>index</em></dt>
			<dd><p>对应索引</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>返回对应Elem</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>获取对应索引的Elem</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMMessage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getOfflinePushInfo" title="getOfflinePushInfo"></a>
	<h3 class="subsubtitle method-title">getOfflinePushInfo</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>获得本消息离线推送配置信息</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (TIMOfflinePushInfo *)getOfflinePushInfo</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>配置信息，没设置返回nil</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>获得本消息离线推送配置信息</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMMessage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getPriority" title="getPriority"></a>
	<h3 class="subsubtitle method-title">getPriority</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>获取消息的优先级</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (TIMMessagePriority)getPriority</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>优先级</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>获取消息的优先级</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMMessage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getRecvOpt" title="getRecvOpt"></a>
	<h3 class="subsubtitle method-title">getRecvOpt</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>获取消息所属会话的接收消息选项（仅对群组消息有效）</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (TIMGroupReceiveMessageOpt)getRecvOpt</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>接收消息选项</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>获取消息所属会话的接收消息选项（仅对群组消息有效）</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMMessage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/hasGap" title="hasGap"></a>
	<h3 class="subsubtitle method-title">hasGap</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>消息有断层，OnNewMessage回调收到消息，如果有断层，需要重新GetMessage补全（有C2C漫游的情况下使用）</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)hasGap</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>TRUE 有断层
FALSE  无断层</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>消息有断层，OnNewMessage回调收到消息，如果有断层，需要重新GetMessage补全（有C2C漫游的情况下使用）</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMMessage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isPeerReaded" title="isPeerReaded"></a>
	<h3 class="subsubtitle method-title">isPeerReaded</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>对方是否已读（仅C2C消息有效）</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isPeerReaded</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>TRUE 已读  FALSE 未读</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>对方是否已读（仅C2C消息有效）</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMMessage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isReaded" title="isReaded"></a>
	<h3 class="subsubtitle method-title">isReaded</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>是否已读</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isReaded</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>TRUE 已读  FALSE 未读</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>是否已读</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMMessage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isSelf" title="isSelf"></a>
	<h3 class="subsubtitle method-title">isSelf</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>是否发送方</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isSelf</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>TRUE 表示是发送消息    FALSE 表示是接收消息</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>是否发送方</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMMessage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/msgId" title="msgId"></a>
	<h3 class="subsubtitle method-title">msgId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>消息Id</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)msgId</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>消息Id</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMMessage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/remove" title="remove"></a>
	<h3 class="subsubtitle method-title">remove</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>删除消息：注意这里仅修改状态</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)remove</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>TRUE 成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>删除消息：注意这里仅修改状态</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMMessage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/sender" title="sender"></a>
	<h3 class="subsubtitle method-title">sender</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>获取发送方</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)sender</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>发送方标识</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>获取发送方</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMMessage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setCustomData:" title="setCustomData:"></a>
	<h3 class="subsubtitle method-title">setCustomData:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>设置自定义数据，默认为""</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)setCustomData:(NSData *)<em>data</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>data</em></dt>
			<dd><p>设置参数</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>TRUE 设置成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>设置自定义数据，默认为""</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMMessage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setCustomInt:" title="setCustomInt:"></a>
	<h3 class="subsubtitle method-title">setCustomInt:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>设置自定义整数，默认为0</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)setCustomInt:(int32_t)<em>param</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>param</em></dt>
			<dd><p>设置参数</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>TRUE 设置成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>设置自定义整数，默认为0</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMMessage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setOfflinePushInfo:" title="setOfflinePushInfo:"></a>
	<h3 class="subsubtitle method-title">setOfflinePushInfo:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>设置离线推送配置信息</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)setOfflinePushInfo:(TIMOfflinePushInfo *)<em>info</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>info</em></dt>
			<dd><p>配置信息</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>设置离线推送配置信息</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMMessage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setPriority:" title="setPriority:"></a>
	<h3 class="subsubtitle method-title">setPriority:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>设置消息的优先级</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)setPriority:(TIMMessagePriority)<em>priority</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>priority</em></dt>
			<dd><p>优先级</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>TRUE 设置成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>设置消息的优先级</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMMessage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setSender:" title="setSender:"></a>
	<h3 class="subsubtitle method-title">setSender:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>设置消息发送方</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)setSender:(NSString *)<em>sender</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>sender</em></dt>
			<dd><p>发送方Id</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>设置消息发送方</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMMessage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setTime:" title="setTime:"></a>
	<h3 class="subsubtitle method-title">setTime:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>设置消息时间戳，导入到本地时有效</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)setTime:(time_t)<em>time</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>time</em></dt>
			<dd><p>时间戳</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>设置消息时间戳，导入到本地时有效</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMMessage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/status" title="status"></a>
	<h3 class="subsubtitle method-title">status</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>消息状态</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (TIMMessageStatus)status</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p><a href="../Constants/TIMMessageStatus.html">TIMMessageStatus</a> 消息状态</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>消息状态</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMMessage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/timestamp" title="timestamp"></a>
	<h3 class="subsubtitle method-title">timestamp</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>当前消息的时间戳</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSDate *)timestamp</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>时间戳</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>当前消息的时间戳</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMMessage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/uniqueId" title="uniqueId"></a>
	<h3 class="subsubtitle method-title">uniqueId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>获取消息uniqueId</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (uint64_t)uniqueId</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>uniqueId</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>获取消息uniqueId</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMMessage.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2016 tencent. All rights reserved. (Last updated: 2016-08-09)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>