<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>TIMRelay Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">ImSDK </a></h1>
				<a id="developerHome" href="../index.html">tencent</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">TIMRelay Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/sharedInstance">&nbsp;&nbsp;&nbsp;&nbsp;+ sharedInstance</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/SendDataWithEncryption:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- SendDataWithEncryption:succ:fail:</option>
	
	<option value="//api/name/SendDataWithEncryption:timeout:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- SendDataWithEncryption:timeout:succ:fail:</option>
	
	<option value="//api/name/SendDataWithoutEncryption:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- SendDataWithoutEncryption:succ:fail:</option>
	
	<option value="//api/name/SendDataWithoutEncryption:timeout:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- SendDataWithoutEncryption:timeout:succ:fail:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sharedInstance">sharedInstance</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/SendDataWithEncryption:succ:fail:">SendDataWithEncryption:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/SendDataWithEncryption:timeout:succ:fail:">SendDataWithEncryption:timeout:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/SendDataWithoutEncryption:succ:fail:">SendDataWithoutEncryption:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/SendDataWithoutEncryption:timeout:succ:fail:">SendDataWithoutEncryption:timeout:succ:fail:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="TIMRelay Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">TIMRelay Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">TIMRelay.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>数据透传</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/sharedInstance">+&nbsp;sharedInstance</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/SendDataWithEncryption:succ:fail:">&ndash;&nbsp;SendDataWithEncryption:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/SendDataWithEncryption:timeout:succ:fail:">&ndash;&nbsp;SendDataWithEncryption:timeout:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/SendDataWithoutEncryption:succ:fail:">&ndash;&nbsp;SendDataWithoutEncryption:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/SendDataWithoutEncryption:timeout:succ:fail:">&ndash;&nbsp;SendDataWithoutEncryption:timeout:succ:fail:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/sharedInstance" title="sharedInstance"></a>
	<h3 class="subsubtitle method-title">sharedInstance</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>获取数据透传对象实例</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (TIMRelay *)sharedInstance</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>数据透传对象</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>获取数据透传对象实例</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMRelay.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/SendDataWithEncryption:succ:fail:" title="SendDataWithEncryption:succ:fail:"></a>
	<h3 class="subsubtitle method-title">SendDataWithEncryption:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>加密方式转发数据到服务器，仅登录状态可用</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)SendDataWithEncryption:(NSData *)<em>data</em> succ:(TIMRelaySucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>data</em></dt>
			<dd><p>业务数据</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功时回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败时回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 表示成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>加密方式转发数据到服务器，仅登录状态可用</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMRelay.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/SendDataWithEncryption:timeout:succ:fail:" title="SendDataWithEncryption:timeout:succ:fail:"></a>
	<h3 class="subsubtitle method-title">SendDataWithEncryption:timeout:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>加密方式转发数据到服务器，仅登录状态可用</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)SendDataWithEncryption:(NSData *)<em>data</em> timeout:(int)<em>timeout</em> succ:(TIMRelaySucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>data</em></dt>
			<dd><p>业务数据</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>timeout</em></dt>
			<dd><p>回包超时时间（单位:秒）</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功时回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败时回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 表示成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>加密方式转发数据到服务器，仅登录状态可用</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMRelay.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/SendDataWithoutEncryption:succ:fail:" title="SendDataWithoutEncryption:succ:fail:"></a>
	<h3 class="subsubtitle method-title">SendDataWithoutEncryption:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>透传方式转发数据到服务器，可在未登录状态使用</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)SendDataWithoutEncryption:(NSData *)<em>data</em> succ:(TIMRelaySucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>data</em></dt>
			<dd><p>业务数据</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功时回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败时回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 表示成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>透传方式转发数据到服务器，可在未登录状态使用</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMRelay.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/SendDataWithoutEncryption:timeout:succ:fail:" title="SendDataWithoutEncryption:timeout:succ:fail:"></a>
	<h3 class="subsubtitle method-title">SendDataWithoutEncryption:timeout:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>透传方式转发数据到服务器，可在未登录状态使用</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)SendDataWithoutEncryption:(NSData *)<em>data</em> timeout:(int)<em>timeout</em> succ:(TIMRelaySucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>data</em></dt>
			<dd><p>业务数据</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>timeout</em></dt>
			<dd><p>回包超时时间（单位:秒）</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功时回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败时回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 表示成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>透传方式转发数据到服务器，可在未登录状态使用</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMRelay.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2016 tencent. All rights reserved. (Last updated: 2016-06-15)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>