<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>TIMGroupAssistantListener Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">ImSDK </a></h1>
				<a id="developerHome" href="../index.html">tencent</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">TIMGroupAssistantListener Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/OnGroupAdd:">&nbsp;&nbsp;&nbsp;&nbsp;- OnGroupAdd:</option>
	
	<option value="//api/name/OnGroupDelete:">&nbsp;&nbsp;&nbsp;&nbsp;- OnGroupDelete:</option>
	
	<option value="//api/name/OnGroupUpdate:">&nbsp;&nbsp;&nbsp;&nbsp;- OnGroupUpdate:</option>
	
	<option value="//api/name/OnMemberJoin:membersInfo:">&nbsp;&nbsp;&nbsp;&nbsp;- OnMemberJoin:membersInfo:</option>
	
	<option value="//api/name/OnMemberQuit:members:">&nbsp;&nbsp;&nbsp;&nbsp;- OnMemberQuit:members:</option>
	
	<option value="//api/name/OnMemberUpdate:membersInfo:">&nbsp;&nbsp;&nbsp;&nbsp;- OnMemberUpdate:membersInfo:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/OnGroupAdd:">OnGroupAdd:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/OnGroupDelete:">OnGroupDelete:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/OnGroupUpdate:">OnGroupUpdate:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/OnMemberJoin:membersInfo:">OnMemberJoin:membersInfo:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/OnMemberQuit:members:">OnMemberQuit:members:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/OnMemberUpdate:membersInfo:">OnMemberUpdate:membersInfo:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="TIMGroupAssistantListener Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">TIMGroupAssistantListener Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">TIMGroupAssistant.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/OnMemberJoin:membersInfo:">&ndash;&nbsp;OnMemberJoin:membersInfo:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/OnMemberQuit:members:">&ndash;&nbsp;OnMemberQuit:members:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/OnMemberUpdate:membersInfo:">&ndash;&nbsp;OnMemberUpdate:membersInfo:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/OnGroupAdd:">&ndash;&nbsp;OnGroupAdd:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/OnGroupDelete:">&ndash;&nbsp;OnGroupDelete:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/OnGroupUpdate:">&ndash;&nbsp;OnGroupUpdate:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/OnGroupAdd:" title="OnGroupAdd:"></a>
	<h3 class="subsubtitle method-title">OnGroupAdd:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>加入群的通知回调</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)OnGroupAdd:(TIMGroupInfo *)<em>groupInfo</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>groupInfo</em></dt>
			<dd><p>加入群的群组资料</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>加入群的通知回调</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMGroupAssistant.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/OnGroupDelete:" title="OnGroupDelete:"></a>
	<h3 class="subsubtitle method-title">OnGroupDelete:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>解散群的通知回调</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)OnGroupDelete:(NSString *)<em>groupId</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>groupId</em></dt>
			<dd><p>解散群的群ID</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>解散群的通知回调</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMGroupAssistant.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/OnGroupUpdate:" title="OnGroupUpdate:"></a>
	<h3 class="subsubtitle method-title">OnGroupUpdate:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>群资料更新的通知回调</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)OnGroupUpdate:(TIMGroupInfo *)<em>groupInfo</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>groupInfo</em></dt>
			<dd><p>更新后的群资料信息</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>群资料更新的通知回调</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMGroupAssistant.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/OnMemberJoin:membersInfo:" title="OnMemberJoin:membersInfo:"></a>
	<h3 class="subsubtitle method-title">OnMemberJoin:membersInfo:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>有新用户加入群时的通知回调</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)OnMemberJoin:(NSString *)<em>groupId</em> membersInfo:(NSArray *)<em>membersInfo</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>groupId</em></dt>
			<dd><p>群ID</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>membersInfo</em></dt>
			<dd><p>加群用户的群资料（TIMGroupMemberInfo*）列表</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>有新用户加入群时的通知回调</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMGroupAssistant.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/OnMemberQuit:members:" title="OnMemberQuit:members:"></a>
	<h3 class="subsubtitle method-title">OnMemberQuit:members:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>有群成员退群时的通知回调</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)OnMemberQuit:(NSString *)<em>groupId</em> members:(NSArray *)<em>members</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>groupId</em></dt>
			<dd><p>群ID</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>members</em></dt>
			<dd><p>退群成员的identifier（NSString*）列表</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>有群成员退群时的通知回调</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMGroupAssistant.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/OnMemberUpdate:membersInfo:" title="OnMemberUpdate:membersInfo:"></a>
	<h3 class="subsubtitle method-title">OnMemberUpdate:membersInfo:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>群成员信息更新的通知回调</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)OnMemberUpdate:(NSString *)<em>groupId</em> membersInfo:(NSArray *)<em>membersInfo</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>groupId</em></dt>
			<dd><p>群ID</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>membersInfo</em></dt>
			<dd><p>更新后的群成员资料（TIMGroupMemberInfo*）列表</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>群成员信息更新的通知回调</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMGroupAssistant.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2016 tencent. All rights reserved. (Last updated: 2016-08-09)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>