<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>ImSDK Reference</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">ImSDK </a></h1>
				<a id="developerHome" href="index.html">tencent</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">ImSDK Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">ImSDK Reference</h1>
					</div>		
				</div>
				<div id="container">
					
                        
                    
					
					
					<div class="index-column">
						<h2 class="index-title">Class References</h2>
						<ul>
							
							<li><a href="Classes/TIMAPNSConfig.html">TIMAPNSConfig</a></li>
							
							<li><a href="Classes/TIMAVMeasureSpeeder.html">TIMAVMeasureSpeeder</a></li>
							
							<li><a href="Classes/TIMAddFriendRequest.html">TIMAddFriendRequest</a></li>
							
							<li><a href="Classes/TIMBackgroundParam.html">TIMBackgroundParam</a></li>
							
							<li><a href="Classes/TIMCheckFriendResult.html">TIMCheckFriendResult</a></li>
							
							<li><a href="Classes/TIMConversation.html">TIMConversation</a></li>
							
							<li><a href="Classes/TIMCreateGroupInfo.html">TIMCreateGroupInfo</a></li>
							
							<li><a href="Classes/TIMCreateGroupMemberInfo.html">TIMCreateGroupMemberInfo</a></li>
							
							<li><a href="Classes/TIMCustomElem.html">TIMCustomElem</a></li>
							
							<li><a href="Classes/TIMElem.html">TIMElem</a></li>
							
							<li><a href="Classes/TIMFaceElem.html">TIMFaceElem</a></li>
							
							<li><a href="Classes/TIMFileElem.html">TIMFileElem</a></li>
							
							<li><a href="Classes/TIMFriendCheckInfo.html">TIMFriendCheckInfo</a></li>
							
							<li><a href="Classes/TIMFriendFutureItem.html">TIMFriendFutureItem</a></li>
							
							<li><a href="Classes/TIMFriendFutureMeta.html">TIMFriendFutureMeta</a></li>
							
							<li><a href="Classes/TIMFriendGroup.html">TIMFriendGroup</a></li>
							
							<li><a href="Classes/TIMFriendGroupWithProfiles.html">TIMFriendGroupWithProfiles</a></li>
							
							<li><a href="Classes/TIMFriendMetaInfo.html">TIMFriendMetaInfo</a></li>
							
							<li><a href="Classes/TIMFriendPendencyItem.html">TIMFriendPendencyItem</a></li>
							
							<li><a href="Classes/TIMFriendPendencyMeta.html">TIMFriendPendencyMeta</a></li>
							
							<li><a href="Classes/TIMFriendResponse.html">TIMFriendResponse</a></li>
							
							<li><a href="Classes/TIMFriendResult.html">TIMFriendResult</a></li>
							
							<li><a href="Classes/TIMFriendshipManager.html">TIMFriendshipManager</a></li>
							
							<li><a href="Classes/TIMFriendshipProxy.html">TIMFriendshipProxy</a></li>
							
							<li><a href="Classes/TIMFriendshipSetting.html">TIMFriendshipSetting</a></li>
							
							<li><a href="Classes/TIMGroupAssistant.html">TIMGroupAssistant</a></li>
							
							<li><a href="Classes/TIMGroupInfo.html">TIMGroupInfo</a></li>
							
							<li><a href="Classes/TIMGroupManager.html">TIMGroupManager</a></li>
							
							<li><a href="Classes/TIMGroupMemberInfo.html">TIMGroupMemberInfo</a></li>
							
							<li><a href="Classes/TIMGroupMemberResult.html">TIMGroupMemberResult</a></li>
							
							<li><a href="Classes/TIMGroupPendencyItem.html">TIMGroupPendencyItem</a></li>
							
							<li><a href="Classes/TIMGroupPendencyMeta.html">TIMGroupPendencyMeta</a></li>
							
							<li><a href="Classes/TIMGroupPendencyOption.html">TIMGroupPendencyOption</a></li>
							
							<li><a href="Classes/TIMGroupSelfInfo.html">TIMGroupSelfInfo</a></li>
							
							<li><a href="Classes/TIMGroupSetting.html">TIMGroupSetting</a></li>
							
							<li><a href="Classes/TIMGroupSystemElem.html">TIMGroupSystemElem</a></li>
							
							<li><a href="Classes/TIMGroupTipsElem.html">TIMGroupTipsElem</a></li>
							
							<li><a href="Classes/TIMGroupTipsElemGroupInfo.html">TIMGroupTipsElemGroupInfo</a></li>
							
							<li><a href="Classes/TIMGroupTipsElemMemberInfo.html">TIMGroupTipsElemMemberInfo</a></li>
							
							<li><a href="Classes/TIMImage.html">TIMImage</a></li>
							
							<li><a href="Classes/TIMImageElem.html">TIMImageElem</a></li>
							
							<li><a href="Classes/TIMImageUploader.html">TIMImageUploader</a></li>
							
							<li><a href="Classes/TIMLocationElem.html">TIMLocationElem</a></li>
							
							<li><a href="Classes/TIMLoginParam.html">TIMLoginParam</a></li>
							
							<li><a href="Classes/TIMManager.html">TIMManager</a></li>
							
							<li><a href="Classes/TIMMessage.html">TIMMessage</a></li>
							
							<li><a href="Classes/TIMMessageDraft.html">TIMMessageDraft</a></li>
							
							<li><a href="Classes/TIMMessageReceipt.html">TIMMessageReceipt</a></li>
							
							<li><a href="Classes/TIMOfflinePushInfo.html">TIMOfflinePushInfo</a></li>
							
							<li><a href="Classes/TIMProfileSystemElem.html">TIMProfileSystemElem</a></li>
							
							<li><a href="Classes/TIMRelay.html">TIMRelay</a></li>
							
							<li><a href="Classes/TIMSNSChangeInfo.html">TIMSNSChangeInfo</a></li>
							
							<li><a href="Classes/TIMSNSSystemElem.html">TIMSNSSystemElem</a></li>
							
							<li><a href="Classes/TIMSendToUsersDetailInfo.html">TIMSendToUsersDetailInfo</a></li>
							
							<li><a href="Classes/TIMSendToUsersErrInfo.html">TIMSendToUsersErrInfo</a></li>
							
							<li><a href="Classes/TIMSnapshot.html">TIMSnapshot</a></li>
							
							<li><a href="Classes/TIMSoundElem.html">TIMSoundElem</a></li>
							
							<li><a href="Classes/TIMTextElem.html">TIMTextElem</a></li>
							
							<li><a href="Classes/TIMTokenParam.html">TIMTokenParam</a></li>
							
							<li><a href="Classes/TIMUserProfile.html">TIMUserProfile</a></li>
							
							<li><a href="Classes/TIMVideo.html">TIMVideo</a></li>
							
							<li><a href="Classes/TIMVideoElem.html">TIMVideoElem</a></li>
							
						</ul>
					</div>
					
					
						
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/TIMAVInvitationListener.html">TIMAVInvitationListener</a></li>
							
							<li><a href="Protocols/TIMCallback.html">TIMCallback</a></li>
							
							<li><a href="Protocols/TIMConnListener.html">TIMConnListener</a></li>
							
							<li><a href="Protocols/TIMFriendshipProxyListener.html">TIMFriendshipProxyListener</a></li>
							
							<li><a href="Protocols/TIMGetMessageCallback.html">TIMGetMessageCallback</a></li>
							
							<li><a href="Protocols/TIMGroupAssistantListener.html">TIMGroupAssistantListener</a></li>
							
							<li><a href="Protocols/TIMGroupEventListener.html">TIMGroupEventListener</a></li>
							
							<li><a href="Protocols/TIMGroupMemberListener.html">TIMGroupMemberListener</a></li>
							
							<li><a href="Protocols/TIMLogListener.html">TIMLogListener</a></li>
							
							<li><a href="Protocols/TIMMessageListener.html">TIMMessageListener</a></li>
							
							<li><a href="Protocols/TIMMessageReceiptListener.html">TIMMessageReceiptListener</a></li>
							
							<li><a href="Protocols/TIMMessageUpdateListener.html">TIMMessageUpdateListener</a></li>
							
							<li><a href="Protocols/TIMRefreshListener.html">TIMRefreshListener</a></li>
							
							<li><a href="Protocols/TIMResourceCallback.html">TIMResourceCallback</a></li>
							
							<li><a href="Protocols/TIMUploadProgressListener.html">TIMUploadProgressListener</a></li>
							
							<li><a href="Protocols/TIMUserStatusListener.html">TIMUserStatusListener</a></li>
							
						</ul>
						
                        
						<h2 class="index-title">Constant References</h2>
						<ul>
                        
                        <li><a href="Constants/AVRequestType.html">AVRequestType</a></li>
                        
                        <li><a href="Constants/TIMConversationType.html">TIMConversationType</a></li>
                        
                        <li><a href="Constants/TIMDelFriendType.html">TIMDelFriendType</a></li>
                        
                        <li><a href="Constants/TIMFriendAllowType.html">TIMFriendAllowType</a></li>
                        
                        <li><a href="Constants/TIMFriendCheckType.html">TIMFriendCheckType</a></li>
                        
                        <li><a href="Constants/TIMFriendRelationType.html">TIMFriendRelationType</a></li>
                        
                        <li><a href="Constants/TIMFriendResponseType.html">TIMFriendResponseType</a></li>
                        
                        <li><a href="Constants/TIMFriendStatus.html">TIMFriendStatus</a></li>
                        
                        <li><a href="Constants/TIMFutureFriendType.html">TIMFutureFriendType</a></li>
                        
                        <li><a href="Constants/TIMGender.html">TIMGender</a></li>
                        
                        <li><a href="Constants/TIMGetGroupBaseInfoFlag.html">TIMGetGroupBaseInfoFlag</a></li>
                        
                        <li><a href="Constants/TIMGetGroupMemInfoFlag.html">TIMGetGroupMemInfoFlag</a></li>
                        
                        <li><a href="Constants/TIMGroupAddOpt.html">TIMGroupAddOpt</a></li>
                        
                        <li><a href="Constants/TIMGroupMemberFilter.html">TIMGroupMemberFilter</a></li>
                        
                        <li><a href="Constants/TIMGroupMemberRole.html">TIMGroupMemberRole</a></li>
                        
                        <li><a href="Constants/TIMGroupMemberStatus.html">TIMGroupMemberStatus</a></li>
                        
                        <li><a href="Constants/TIMGroupMemberVisibleType.html">TIMGroupMemberVisibleType</a></li>
                        
                        <li><a href="Constants/TIMGroupPendencyGetType.html">TIMGroupPendencyGetType</a></li>
                        
                        <li><a href="Constants/TIMGroupPendencyHandleResult.html">TIMGroupPendencyHandleResult</a></li>
                        
                        <li><a href="Constants/TIMGroupPendencyHandleStatus.html">TIMGroupPendencyHandleStatus</a></li>
                        
                        <li><a href="Constants/TIMGroupReceiveMessageOpt.html">TIMGroupReceiveMessageOpt</a></li>
                        
                        <li><a href="Constants/TIMGroupSearchableType.html">TIMGroupSearchableType</a></li>
                        
                        <li><a href="Constants/TIMGroupTipsType.html">TIMGroupTipsType</a></li>
                        
                        <li><a href="Constants/TIMLogLevel.html">TIMLogLevel</a></li>
                        
                        <li><a href="Constants/TIMMessagePriority.html">TIMMessagePriority</a></li>
                        
                        <li><a href="Constants/TIMMessageStatus.html">TIMMessageStatus</a></li>
                        
                        <li><a href="Constants/TIMNetworkStatus.html">TIMNetworkStatus</a></li>
                        
                        <li><a href="Constants/TIMOfflinePushFlag.html">TIMOfflinePushFlag</a></li>
                        
                        <li><a href="Constants/TIMPageDirectionType.html">TIMPageDirectionType</a></li>
                        
                        <li><a href="Constants/TIMPendencyGetType.html">TIMPendencyGetType</a></li>
                        
                        <li><a href="Constants/TIMProfileFlag.html">TIMProfileFlag</a></li>
                        
                        <li><a href="Constants/TIM_FRIENDSHIP_PROXY_STATUS.html">TIM_FRIENDSHIP_PROXY_STATUS</a></li>
                        
                        <li><a href="Constants/TIM_GROUP_INFO_CHANGE_TYPE.html">TIM_GROUP_INFO_CHANGE_TYPE</a></li>
                        
                        <li><a href="Constants/TIM_GROUP_SYSTEM_TYPE.html">TIM_GROUP_SYSTEM_TYPE</a></li>
                        
                        <li><a href="Constants/TIM_GROUP_TIPS_TYPE.html">TIM_GROUP_TIPS_TYPE</a></li>
                        
                        <li><a href="Constants/TIM_IMAGE_COMPRESS_TYPE.html">TIM_IMAGE_COMPRESS_TYPE</a></li>
                        
                        <li><a href="Constants/TIM_IMAGE_FORMAT.html">TIM_IMAGE_FORMAT</a></li>
                        
                        <li><a href="Constants/TIM_IMAGE_TYPE.html">TIM_IMAGE_TYPE</a></li>
                        
                        <li><a href="Constants/TIM_PROFILE_SYSTEM_TYPE.html">TIM_PROFILE_SYSTEM_TYPE</a></li>
                        
                        <li><a href="Constants/TIM_SNS_SYSTEM_TYPE.html">TIM_SNS_SYSTEM_TYPE</a></li>
                        
						</ul>
						
                        
                        <h2 class="index-title">Block References</h2>
                        <ul>
                        
                        <li><a href="Blocks/TIMAPNSConfigSucc.html">TIMAPNSConfigSucc</a></li>
                        
                        <li><a href="Blocks/TIMCreateGroupSucc.html">TIMCreateGroupSucc</a></li>
                        
                        <li><a href="Blocks/TIMFail.html">TIMFail</a></li>
                        
                        <li><a href="Blocks/TIMFriendCheckSucc.html">TIMFriendCheckSucc</a></li>
                        
                        <li><a href="Blocks/TIMFriendGroupSucc.html">TIMFriendGroupSucc</a></li>
                        
                        <li><a href="Blocks/TIMFriendGroupWithProfilesSucc.html">TIMFriendGroupWithProfilesSucc</a></li>
                        
                        <li><a href="Blocks/TIMFriendSucc.html">TIMFriendSucc</a></li>
                        
                        <li><a href="Blocks/TIMGetFriendFutureListSucc.html">TIMGetFriendFutureListSucc</a></li>
                        
                        <li><a href="Blocks/TIMGetFriendListV2Succ.html">TIMGetFriendListV2Succ</a></li>
                        
                        <li><a href="Blocks/TIMGetFriendPendencyListSucc.html">TIMGetFriendPendencyListSucc</a></li>
                        
                        <li><a href="Blocks/TIMGetGroupPendencyListSucc.html">TIMGetGroupPendencyListSucc</a></li>
                        
                        <li><a href="Blocks/TIMGetMsgSucc.html">TIMGetMsgSucc</a></li>
                        
                        <li><a href="Blocks/TIMGetProfileSucc.html">TIMGetProfileSucc</a></li>
                        
                        <li><a href="Blocks/TIMGetResourceSucc.html">TIMGetResourceSucc</a></li>
                        
                        <li><a href="Blocks/TIMGroupListSucc.html">TIMGroupListSucc</a></li>
                        
                        <li><a href="Blocks/TIMGroupMemberSucc.html">TIMGroupMemberSucc</a></li>
                        
                        <li><a href="Blocks/TIMGroupMemberSuccV2.html">TIMGroupMemberSuccV2</a></li>
                        
                        <li><a href="Blocks/TIMGroupReciveMessageOptSucc.html">TIMGroupReciveMessageOptSucc</a></li>
                        
                        <li><a href="Blocks/TIMGroupSearchSucc.html">TIMGroupSearchSucc</a></li>
                        
                        <li><a href="Blocks/TIMGroupSelfSucc.html">TIMGroupSelfSucc</a></li>
                        
                        <li><a href="Blocks/TIMLogFunc.html">TIMLogFunc</a></li>
                        
                        <li><a href="Blocks/TIMLoginSucc.html">TIMLoginSucc</a></li>
                        
                        <li><a href="Blocks/TIMRelaySucc.html">TIMRelaySucc</a></li>
                        
                        <li><a href="Blocks/TIMSendToUsersFail.html">TIMSendToUsersFail</a></li>
                        
                        <li><a href="Blocks/TIMSucc.html">TIMSucc</a></li>
                        
                        <li><a href="Blocks/TIMUploadImageSucc.html">TIMUploadImageSucc</a></li>
                        
                        <li><a href="Blocks/TIMUserSearchSucc.html">TIMUserSearchSucc</a></li>
                        
                        </ul>
                        
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2016 tencent. All rights reserved. (Last updated: 2016-08-09)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>